# AdventOfCode

./: .gitignore  pom.xml
config/: config.conf
src/: CodeDay.java  Day0.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  DayOne.java  Main.java
src/helpers/: AIController.java  AStar.java  Addable.java  CodeDay.java  Controller.java  Day.java  Dijkstra.java  Direction.java  DirectionalNode.java  Directory.java  File.java  Graph.java  GraphNode.java  Helper.java  MapModel.java  MapSettings.java  MapView.java  MatLocVel.java  MatrixLocation.java  Model.java  Node.java  Node3D.java  Position.java  SimpleMatrixLocation.java  View.java
src/input/: day13  day20
src/main/: Day1.java  Day10.java  Day11.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/helpers/: AIController.java  AStar.java  Addable.java  Controller.java  Dijkstra.java  Direction.java  Directory.java  File.java  Helper.java  MapModel.java  MapSettings.java  MapView.java  MatrixLocation.java  Model.java  Node.java  View.java
src/test/: Test3.java  TestSafe.java
src/year_2015/main/: Day1.java
src/year_2020/main/: Day1.java  Day2.java  Day3.java  Day4.java
src/year_2022/main/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Main.java
src/year_2023/: CodeDay.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Main.java
src/year_2023/main/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/year_2024/main/: Day0.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day20v2.java  Day21.java  Day21b.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/year_2024/main/helpers/: AIController.java  AStar.java  Addable.java  Controller.java  Dijkstra.java  Direction.java  File.java  (+9 more)
src/year_2024/test/: Day22Test.java  Test3.java  TestSafe.java
src/year_2025/: Day1.java  Day10.java  Day11.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Edge.java  SmallMatrix.java
(+1 files in other folders)
